module: HyperSpace
author: Cavelle Benjamin
author_url: https://thecb4.io
github_url: https://gitlab.com/thecb4/darkmatter
copyright: '© Copyright (c) 2018 Cavelle Benjamin (thecb4)'
sourcekitten_sourcefile: source.json
swift_version: 4.2
theme: fullwidth
clean: true
output: ./docs/api